<?xml version="1.0" encoding="UTF-8"?>
<GridPane fx:controller="com.example.module3.AirportController"
          xmlns:fx="http://javafx.com/fxml"
          hgap="10" vgap="10">

    <!-- column constraints -->
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" />
        <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>

    <!-- row constraints -->
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS" />
    </rowConstraints>

        <VBox>
            <!-- Search Field -->
            <TextField fx:id="identField" promptText="ident" />
            <TextField fx:id="iataCodeField" promptText="iata code" />
            <TextField fx:id="localCodeField" promptText="local code" />
            <!-- Readonly Fields -->
            <TextField fx:id="typeField" editable="false" />
            <TextField fx:id="nameField" editable="false" />
            <TextField fx:id="elevationField" editable="false" />
            <TextField fx:id="countryField" editable="false" />
            <TextField fx:id="regionField" editable="false" />
            <TextField fx:id="municipalityField" editable="false" />
            <!-- Search -->
            <Button fx:id="searchButton" text="Search" />
        </VBox>

        <!-- Map -->
        <WebView fx:id="weatherWebView" prefHeight="400" prefWidth="600" />

    </GridPane>
